    <!DOCTYPE html>
    <html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Virtual Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    </head>
    <body>
        


        <img src="R1.jpg"  height="170" weight="170" align="right" title="this is me">
        <h1 align="center" title="My name" ><b>MD FOIZE KHAN RION</b></h1>
        <h2 align="center" title="This is my permanent adress">New Market,Jashore</h2>
        <h3 align="center" > 01790799857 || <a  href="https://www.linkedin.com/in/rionkhan801/"  title="THIS TAKES YOU TO MY LINKEDIN PROFILE"> linkedin/rionkhan801</a></h3>   
        <h4 align="center" title="You can send me email here">EMAIL: rion801@gmail.com</h4>
        <h ><a  href="https://github.com/BorobhaiRion?tab=repositories" title="Visit My Github PROFILE">     Github/Borobhairion </a></h>
       
        

       
        <p>I am Md Foize Khan Rion,<br> 
             A passionate and dedicated developer eager to bring innovative solutions to the tech industry.  With a solid foundation in programming languages such as Java, Python, Css,C++ and JavaScript.<br> I have honed my skills through various personal and academic projects. 
             My keen interest in web and software development drives me to continuously learn and stay updated with the latest technologies.<br>
              I am enthusiastic about securing an internship where I can apply my knowledge, collaborate with professionals and contribute to impactful projects.
             <br>  Additionally,<br>
                I am intrested on gaining knowledge in public relations to effectively communicate and promote technological advancements. My goal is to leverage my technical skills, creativity, and PR knowledge to deliver exceptional results and grow as a developer.
            </p>
        <p1>Thank you</p1>


        <h5>EDUCATION</h5>
        <ul>
            <li>  Bachelor of Computer Science | |American International University-Bangladesh   Kuril, Dhaka|6/2023-9/2026<br>                                                     
                •	Cumulative GPA:3.71/4.00
                </li>
            <li>Hamidpur Al-Hera college||Science  Hamidpur,Jashore|6/2019-12/2021 <br>
                •	Cumulative GPA:4.98/5.00</li>
            <li>Jashore zilla School||Science       Mujib Sarak,Jashore|2011-2019<br>
                •	Cumulative GPA:4.72/5.00</li>
        </ul>

       
        <h6>TECHNICAL SKIILS</h6>
        <ul>
            <li>•	Windows 7/10/11, Microsoft Office 2003/2007/2010/2013.</li>
            <li>•	Windows 7/10/11, Microsoft Office 2003/2007/2010/2013.</li>
            <li>•	MY SQL, ORACLE.</li>
            <li>•	WEB DEVELOPMENT</li>
            <li>•	SOFTWARE DEVELOPMENT.</li>
        </ul>

        <h7>Communication & Professional Skills</h7>
        <ul>
            <li>•	Fluent in Bangla and English — both verbal and written</li>
            <li>•	Skilled in public speaking and multimedia presentation</li>
            <li>•	Have the ability to work independently as well as in a team.</li>
            <li>•	Have the ability to work under pressure/any circumstances</li>
        </ul>

        <h8>REFERENCE</h8>
        <ul>
            <p2>Tasnia Tarannum</p2> <br>
            <p3>Lecturer</p3><br>
            <p4>FACULTY OF ARTS AND SOCIAL SCIENCE</p4><br>
            <p5> American University Of Bangladesh.</p5>
        </ul>
        
         

<div1>
    <label for="Uname" >Write some feedback (arigato) :</label>
    <input type="text" id="Uname" name="uname" placeholder="WRITE HERE!!!!">
</div1>

<h9><a href="https://www.youtube.com/"><button>YOUTUBE</button></a></h9>


</body>
    </html>
    